name: Flask CI

on:
  push:
    branches:
      - main  # Trigger CI for pushes to the main branch
  pull_request:
    branches:
      - main  # Trigger CI for pull requests targeting the main branch

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.11'  # Set the desired Python version

      - name: Install dependencies
        run: |
          cd backend
          python -m pip install --upgrade pip
          pip install pytest
          pip install -r requirements.txt
      - name: Set PYTHONPATH for pytest
        run: |
          echo "Setting PYTHONPATH..."
          export PYTHONPATH=$(pwd)  # Set PYTHONPATH to the root of the repo

      - name: Run tests
        env:
          FIREBASE_KEY: ${{ secrets.FIREBASE_KEY }}
          FIREBASE_PROJECT_ID: ${{ secrets.FIREBASE_PROJECT_ID }}

        run: |
          cd backend  # Change directory to the backend folder
          pytest  # Run your tests using pytest
